/*-------------------------------------
#. Banner
---------------------------------------*/
.entry-banner .entry-banner-content {
	padding: 100px 0 110px;
	text-align: center;
	h1 {
		color: #ffffff;
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 5px;
		line-height: 1.4;
	}
}
.breadcrumb-area .entry-breadcrumb {
	.breadcrumb-seperator {
		color: #ffffff;
		padding: 0 5px;
	}
	span {
		a {
			color: @secondaryColor;
			transition: all 0.3s ease-in-out 0s;
			font-size: 14px;
			&:hover {
				color: #ffffff;
			}
		}
	}
	> span:last-child {
		color: #ffffff;
		font-size: 14px;
	}
}
.banner-text{
	font-family: "Raleway",sans-serif;
	line-height: 1.4;
}
/*-------------------------------------
#. Buttons
---------------------------------------*/
.rdtheme-button-1 {
	border: none;
	color: @primaryColor;
	padding: 13px 30px;
	background: #ffffff;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	transition: all 0.3s ease-out;
	&:hover {
		color: #ffffff;
		background: @primaryColor;
	}	
}
.rdtheme-button-2 {
	border: none;
	color: #ffffff;
	padding: 13px 30px;
	background:@primaryColor;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	transition: all 0.3s ease-out;
	&:hover {
		color:@primaryColor;
		background: @secondaryColor;
	}
	i {
		font-size: 14px;
		padding-left: 10px;
	}
}
.miako-primary-color {	
	color: @primaryColor;
}
.entry-content .pricetable-btn {
	padding: 10px 0;
	text-align: center;
	color: #263238;
	height: 50px;
	width: 160px;
	background: @secondaryColor;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	border: 2px solid @secondaryColor;
	@media (min-width : 480px) and (max-width : 767px) {
		height: 45px;
		width: 140px;
		font-size: 15px;
		padding: 9px 0;
	}
	@media only screen and (max-width : 479px) {
		height: 40px;
		width: 130px;
		font-size: 14px;
		padding: 8px 0;
	}
	transition:all 0.3s ease-out;
	&:hover {
		background: transparent;
		color: #ffffff;
	}
}
/*-------------------------------------
#. Contents
---------------------------------------*/
.content-area {
	padding: 100px 0;
}

/*-------------------------------------
#. Single Content
---------------------------------------*/
.entry-header {
	.entry-thumbnail-area {
		margin-bottom: 35px;
	}
	.entry-meta {
		margin-bottom: 25px;
		ul {
			padding-left: 0px;
			li {
				display: inline-block;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
				i {
					color: @primaryColor;
					padding-right: 12px;
				}
				a {
					color: #444444;
					&:hover {
						color: @primaryColor;
					}
				}
			}
		}
	}
}
.entry-footer {
	border-top: 1px solid #d7d7d7;
	margin-top: 15px;
	padding-top: 30px;
	.entry-footer-meta {
		margin-bottom: 60px;
	}
	.item-tags {
		float: left;
		padding-left: 0;
		span {
			font-size: 16px;
			font-weight: 600;
			padding-right: 10px;
		}
		a {
			color: #444444;
			&:hover {
				color: @primaryColor;
			}
		}
	}
}
/*-------------------------------------
#. Comments
---------------------------------------*/
.comments-area {
	ul {
		list-style-type: none;
		padding: 0;
	}
	h3.comment-num {		
		color: #222222;
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 35px;
		position: relative;
		&:after{
			background: @primaryColor;
			content: "";
			display: block;
			height: 3px;
			left: 0;
			margin: 5px 0 0;
			top: 0;
			width: 80px;
		}
	}
	.comment-form{
		margin-top:15px;
	}
	.main-comments {
		.imgholder {
			margin-right: 20px;
			margin-bottom: 10px;
		}
		.comments-body {
			p {
				margin-bottom: 10px;
				font-size: 15px;
			}
		}
		.comment-meta {
			font-size: 16px;
			margin-bottom: 8px;
			.comment-author-name {
				margin-bottom: 20px;
				color: #222222;
				line-height: 1.5;
				font-size: 18px;
				font-weight: 600;
				font-family: "Raleway",sans-serif;
				a {
					color: #222222;
					line-height: 1.5;
					font-size: 18px;
					font-weight: 600;
					font-family: "Raleway",sans-serif;					
					&:hover {
						color: @primaryColor;
					}
				}
			}
			.comment-time {
				color: #333333;
				font-size: 14px;
				font-weight: 600;
			}
		}
		.replay-area {
			float: right;
			margin-bottom: 20px;
			a {
				background-color: @secondaryColor;
				color: #ffffff;
				font-size: 14px;
				padding: 3px 10px;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				&:hover {
					background-color: @secondaryColor;
				}
			}			
			@media (max-width : 767px) {
				display: block;
				float: left;
				width: 100%;
				margin-top: 20px;
			}
		}
		.comment-text {
			font-size: 14px;
		}
		#respond {
			padding-top: 20px;
		}
	}
	.reply-separator {
		margin-top: 40px;
		padding-top: 50px;
	}
}
.each-comment {
	background: #efefef;
	padding: 15px 15px 6px;
}
.main-comments {
	ul.children {
		margin-left: 50px;
		padding: 0;
	}
}
.avatar-disabled {
	.main-comments {
		ul.children {
			margin-left: 50px;
			padding: 0;
		}
	}
}
.no-comments {
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	padding-top: 20px;
}
.comment-awaiting-moderation {
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}
.comment-navigation {
	ul {
		margin-top: 30px;
		li {
			margin-right: 5px;
			margin-top: 0;
			a {
				display: inline;
				font-size: 12px;
				height: 49px;
				line-height: inherit;
				padding: 10px;
				width: inherit;
			}
		}
	}
}
#respond {
	.comment-reply-title {
		margin-bottom: 10px;
		font-weight: 600;
		padding: 40px 0 25px;
		color: #222222;
		&:after {
			background: @primaryColor;
			content: "";
			display: block;
			height: 3px;
			left: 0;
			margin: 5px 0 0;
			top: 0;
			width: 80px;
		}
	}
	.comment-notes {
		margin-bottom: 30px;
	}
	.logged-in-as {
		margin-bottom: 20px;			
		a{
			color: #222222;
		}
	}
	.form-group {
		margin-bottom: 25px;
	}
	.form-group.form-submit {
		margin-bottom: 0px;
	}
	form {
		input {
			border: none;
			background-color: #f5f5f5;
			border-radius: 0;
			margin-right: 20px;
			box-shadow: none;
			height: 45px;
			&:focus {
				border: 0 none;
				box-shadow: none;
			}
		}
		textarea {
			border: none;
			background-color: #f5f5f5;
			border-radius: 0;
			margin-right: 20px;
			box-shadow: none;
			&:focus {
				border: 0 none;
				box-shadow: none;
			}
		}
		input[type="submit"] {
			height: inherit;
		}
		.btn-send {
			background-color: @secondaryColor;
			border: medium none;
			color: #ffffff;
			font-size: 14px;
			font-weight: 600;
			padding: 12px 30px;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out 0s;
			&:hover {
				background-color: @secondaryColor;				
				color: @secondaryColor;
			}
		}
	}
	#cancel-comment-reply-link {
		font-size: 12px;
	}
}
.comment-list li{
	padding-top: 20px;
	&:first-child{
		padding-top: 0px;
	}
	.children li{		
		padding-top: 20px;
	}
}
.comment-list .comment-text{
	ul{
		padding: 0 15px;
		margin-bottom: 20px;
		list-style: disc;
		li{
			padding-top: 0px;
			.children li{
				padding-top: 0px;
			}
		}
		ul{
			margin-bottom: 0px;
		}
	}
	ol{
		margin-bottom: 20px;
		li{
			padding-top: 0px;
			.children li{
				padding-top: 0px;
			}
		}
		ol{
			margin-bottom: 0;
		}
	}
}
.item-comments {
	margin-top: 50px;
	h2 {
		font-size: 24px;
	}
	.item-comments-list {
		margin-top: 50px;
		ul.comments-list {
			padding-top: 20px;
			li {
				margin-bottom: 50px;
				overflow: hidden;
				.comment-image {
					float: left;
					padding-right: 20px;
				}
				.comment-name {
					font-size: 16px;
					font-weight: 600;
					margin-right: 10px;
				}
				.comment-date {
					color: #646464;
				}
				.comment-reply {
					background: @primaryColor;
					padding: 2px 10px 3px;
					float: right;
					font-size: 14px;
					a {
						color: #ffffff;
					}
					&:hover {
						background: #a51c2d;
					}
				}
				p {
					padding-top: 20px;
				}
				&:last-child {
					margin-bottom: 0;
				}
				&.odd {
					margin-left: 50px;
				}
			}
		}
	}
	.item-comments-form {
		border-top: 1px solid #d7d7d7;
		margin-top: 50px;
		padding-top: 50px;
		.comments-form {
			padding-top: 20px;
			.form-group {
				margin-bottom: 20px;
				.form-control {
					background: #222222;
					border: none;
					border-radius:0;
					box-shadow: none;
				}
				input {
					height: 40px;
				}
			}
		}
	}
}

/*-------------------------------------
#. Archive Contents
---------------------------------------*/
.blog-layout-1 {
	.entry-header {
		margin-bottom: 45px;
		.entry-thumbnail-area {
			margin-bottom: 30px;
			position: relative;
			.post-date1 {
				list-style: none;
				background: @primaryColor;
				color: #ffffff;
				font-size: 18px;
				font-weight: 600;
				position: absolute;
				left: 25px;
				bottom: 25px;
				padding: 8px 20px;
				text-align: center;
				span {
					display: block;
				}
			}
		}
		.entry-content {
			h3 {
				a {
					color: #222222;
					transition: all 0.3s ease-out;
					&:hover {
						color: @primaryColor;
					}
				}
			}
			p{
				margin-bottom: 35px;
			}                       
			.rdtheme-button-7  {
				background: #222222;
				border: none;
				border-radius:0px;
				color: #ffffff;
				display: inline-block;
				font-weight: 600;
				padding: 12px 30px;
				transition: all 0.5s ease-out;
				&:hover {
					background: @primaryColor;
					color: #ffffff;
				}
				i{
					padding-left: 8px;
				}
			}
		}
		.entry-meta {
			ul{
				padding-left: 0px;
			}
		}
	}
}
.search-results {
	.blog-layout-1 {
		.entry-header {
			margin-bottom: 0px;
		}
	}
}
.search-results .blog-layout-1 {
	margin-bottom: 20px;
}
.custom-search-input .btn{
	background-color: @primaryColor;
	color: #fff;
}
.search-no-results{
	.search-query{
		border-radius: 0;
	}
	.custom-search-input .btn{
		background-color: @primaryColor;
		color: #fff;
		border-radius: 0;
	}
}
.rt-blog-layout {
	margin:30px 0 0;
	.entry-thumbnail-area {
		ul {
			list-style: none;
			padding: 0;
			li {
				float:left;
				padding:12px;
				i {
					color:@primaryColor;
				}
				a {
					text-decoration:none;
					text-align:center;
					color:#666666;
					transition:all 0.3s ease-out 0s;
					&:hover{
						color:@primaryColor;
					}
				}
				&:last-child{
					float: right;
					@media (max-width:992px){
						display: none;
					}
					@media (max-width:767px){
						display: block;
					}
				}
			}
			.active {
				background: @primaryColor;
				color:#ffffff;
			}			
			.miako-author{
				display: -webkit-box;
				a {
					overflow: hidden;
					text-overflow: ellipsis;
					text-transform: none;
					width: 10.5em;
					white-space: nowrap;
					display: block;
					float: initial;
					text-align: left;
					padding-left: 5px;
				}
			}
		}
		ul.side_bar{
			padding: 0 15px 0 0;
		}
	}
	.entry-content{
		h3 {
			margin:0 0 10px;
			line-height:inherit;
			a {
				color:#222222;
				display:block;
				font-size:22px;
				font-weight:500;
				padding:17px 0 0;
				text-decoration:none;
				transition:all 0.3s ease-out 0s;
				line-height:33px;
				&:hover{
					color: @primaryColor;
				}
			}
		}
		p {
			font-size: 14px;
			color: #666666;
		}
	}
}
/*-------------------------------------
#. Pagination
---------------------------------------*/
.pagination-area ul {
	text-align: center;
	font-size: 0;
	li {
		display: inline-block;
		margin-top: 10px;
		a,
		span  {
			background-color: none;
			border: 1px solid @primaryColor;
			color: #222222;
			font-size: 15px;
			line-height: 22px;
			text-decoration: none;
			transition: all 0.3s ease 0s;
			padding: 10px 18px;
			margin: 0 3px;
			font-size: 16px;
			font-weight: 500;
		}
		&.active a,
		a:hover,
		.current {
			background-color: @primaryColor;
			color: #ffffff;
		}
	}
}
.site-content .pagination-area {
	clear: both;
	padding-top: 45px;
}
/*-------------------------------------
#. No Content
---------------------------------------*/
.no-results {
	h2.page-title {
		color: #222222;
	}
}
/*-------------------------------------
#. Error 404
---------------------------------------*/
.error-page-area {
	padding-top: 10px;
	.error-page {
		text-align: center;    
		background-position:center center;
		background-size: cover;
		padding: 100px;
		h1 {
			color: #ffffff;
			font-size: 100px;
			font-weight: 900;
			margin: 0;
			line-height: 1.4;
		}
		p {
			color: #ffffff;
			font-size: 25px;
			font-weight: 900;
			margin: 10px;
		}
	}
	.error-page-content p {
		color: #222222;
		display: block;
		padding: 48px 330px;
		text-align: center;
	}
	.error-page-content .go-home {
		text-align:center;
		a {
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			padding: 10px 20px;
			background: @primaryColor;
			transition:all 0.3s ease 0s;
			color: #ffffff;
		}
		a:hover {
			background: #666666;
			color: #ffffff;
		}
	}
}
/*-------------------------------------
#. Contact Form 7
---------------------------------------*/
span.wpcf7-not-valid-tip {
	color: #a94442;
}
div.wpcf7-response-output {
	margin: 25px 15px;
	padding: 5px 10px;
	border-radius: 3px;
	float: left;
	width: 96%;
}
div.wpcf7-validation-errors {
	border-color: #a94442;
}
.wpb_gmaps_widget {
	.wpb_wrapper {
		padding: 0;
	}
}
.contact-form-area {
	h2 {
		font-size:30px;
		font-weight:600;
		margin:0;
		color:#222222;
		text-transform:uppercase;
		margin-left:15px;
		margin-bottom:20px;
	}
	label {
		font-size:14px;
		font-family:'Open Sans', sans-serif;
		font-weight:normal;
		color: #666666;
	}
	input {
		border-radius:0px;
		height:36px;
	}
	.submit-button {
		background: @primaryColor;
		padding:10px 25px;
		color:#ffffff;
		border:none;
		font-family:'Open Sans', sans-serif;
		font-weight:bold;
		transition:all 0.3s ease 0s;
		height: 45px;
	}
	.submit-buttom:hover {
		background:#222222;
	}
	.form-response {
		.alert-info {
			background: transparent;
			border: none;
			color: #a8a7a7;
			letter-spacing: 5px;
		}
		.alert-success {
			background-color: transparent;
			color: #00082E;
			letter-spacing: 4px;
			border-color: transparent;
			font-weight: 500;
			@media only screen and (max-width : 479px) {
				letter-spacing: 1px;
			}
		}
		.alert {
			border-radius: 0;
			padding: 15px 0;
		} 
	}
}
/*rt-request-call-two*/
.rt-request-call-two {
	.consulting-title {
		background-color: @primaryColor;
		color: #ffffff;
		padding: 30px 0px;
		font-size: 24px;
		font-weight: bold;
		line-height: 1.4;
		text-align: center;
		margin-bottom: 0;
	}
	.request-form {
		.form-left {
			h2 {
				color: #ffffff;
				position: relative;
				margin-bottom: 30px;
				padding-bottom: 20px;
				line-height: 1;
				&:after {
					background: #ffffff;
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					margin: 0 auto;
					height: 4px;
					width: 50px;
				}
			}
		}
		.form-holder{
			padding: 30px;
			background-color: #2e2e2e;
			float: left;
			margin: 0 15px;
			.form-group {
				margin-bottom: 20px;
				.form-control {
					background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
					border-color: currentcolor;
					border-radius: 0;
					border-style: none none solid;
					border-width: medium medium 1px;
					box-shadow: none;
					color: #868686;
					font-style: italic;
					height: 45px;
					&::-moz-placeholder {
						color: #868686;
					}
					&::-webkit-input-placeholder {
						color: #868686;
					}
				}
				textarea.form-control  {
					min-height: 150px
				}
				&.margin-bottom-none {
					margin: 2px auto 0;
					text-align: center;
					.default-big-btn {
						background: #111111;
						border: none;
						border-radius: 0;
						box-shadow: none;
						color: #ffffff;
						font-size: 16px;
						font-weight: 600;
						padding: 14px 40px;
						transition: all 0.3s ease-out;
						&:hover {
							color: @primaryColor;
						}
					}
				}
			}
		}
		.wpcf7-not-valid-tip{
			color: #ffffff;
		}
		.wpcf7-response-output{
			color: #ffffff;
			border-color: #ffffff;
		}
	}
}

/*rt-request-call-three*/
.rt-request-call-three {
	.request-form {
		.form-left {
			h2 {
				color: #ffffff;
				position: relative;
				margin-bottom: 30px;
				padding-bottom: 20px;
				line-height: 1;
				&:after {
					background: #ffffff;
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					margin: 0 auto;
					height: 4px;
					width: 50px;
				}
			}
		}
		.form-group {
			margin-bottom: 20px;
			.form-control {
				background: #ffffff;
				border: none;
				border-radius: 5px;
				box-shadow: none;
				height: 45px;
				color: #868686;
				font-style: italic;
				&::-moz-placeholder {
					color: #868686;
				}
				&::-webkit-input-placeholder {
					color: #868686;
				}
			}
			textarea.form-control  {
				min-height: 150px
			}
			&.margin-bottom-none {
				margin: 2px auto 0;
				text-align: center;
				.default-big-btn {
					background: #111111;
					border: none;
					border-radius: 5px;
					box-shadow: none;
					color: #ffffff;
					font-size: 16px;
					font-weight: 600;
					padding: 14px 40px;
					transition: all 0.3s ease-out;
					&:hover {
						color: @primaryColor;
					}
				}
			}
		}
		.wpcf7-not-valid-tip{
			color: #ffffff;
		}
		.wpcf7-response-output{
			color: #ffffff;
			border-color: #ffffff;
		}
	}
}
/*rt-request-call-three*/
.rt-request-call-four {
	.request-form-wrapper {
		margin: 0 auto;
		width: 80%;
		.request-form {
			.form-heading {
				background: @primaryColor;
				color: #fff;
				font-size: 24px;
				padding: 16px;
				text-align: center;
				@media ( max-width:991px ) {
					float: left;
					padding: 30px 66px;
				}
				@media ( max-width:991px ) {
					float: left;
					padding: 30px 52px;
				}
			}
			.request-form-input{
				background: #efefef;
				float: left;
				padding: 35px 30px 50px;
				@media ( max-width:768px ) {
					padding: 25px 12px 50px;
				}
				.form-group {
					margin-bottom: 20px;
					.form-control {
						background: transparent;
						border-color: #868686;
						border-radius: 5px;
						border-style: solid;
						border-width: 1px;
						box-shadow: none;
						color: #868686;
						height: 45px;
						padding-left: 5px;
						&::-moz-placeholder {
							color: #868686;
						}
						&::-webkit-input-placeholder {
							color: #868686;
						}
					}
					select.form-control {
						padding-left: 0px;
					}
					textarea.form-control  {
						min-height: 150px
					}
					&.margin-bottom-none {
						margin: 2px auto 0;
						text-align: center;
						.default-big-btn {
							background: @primaryColor;
							border: none;
							border-radius: 5px;
							box-shadow: none;
							color: #ffffff;
							font-size: 16px;
							font-weight: 600;
							padding: 14px 40px;
							transition: all 0.3s ease-out;
							width: 100%;
							&:hover {
								opacity: .8;
							}
						}
					}
				}
				.wpcf7-not-valid-tip{
					color: #222222;
				}
				.wpcf7-response-output{
					color: #222222;
					border-color: #222222;
				}
			}
		}
		@media ( max-width: 1024px ) {
			margin: 0 auto;
			width: 85%;
		}
		@media ( max-width: 768px ) {
			margin: 0px;
			width: 96%;
		}
		@media ( max-width: 480px ) {
			margin: 0 15px;
			width: 91%;
		}
		@media ( max-width: 414px ) {
			margin: 0px auto;
			width: 80%;
		}
		@media ( max-width: 375px ) {
			margin: 0px auto;
			width: 90%;
		}
	}
}
@media ( max-width: 375px ) {
	.rt-request-call-four .request-form-wrapper .request-form .form-heading {
		padding: 30px 61px;
	}
}
/*-------------------------------------
#. Single Team
---------------------------------------*/
.rt-team-single {
	position:relative;
	.team-details-img-wraper {
		text-align:center;
		.team-details-img-holder {
			display:inline-block;
			a img {
				width:100%;
			}
		}
	}
	.team-details-content-holder h3 {
		color:#222222;
		text-transform:uppercase;
		line-height:1;
		margin-bottom:15px;
		font-size:32px;
	}
	.team-details-content-holder p span {
		font-weight:700;
	}
}
.team-details-social {
	padding-left:0px;
	text-align:left;
	margin-top:30px;
	li {
		display:inline;
		display:inline-block;
		margin-right:3px;
		text-align:center;
		margin-bottom:5px;
		a {
			background: @primaryColor;
			height:30px;
			width:30px;
			line-height:28px;
			display:inline-block;
			text-align:center;
			border:1px solid @primaryColor;
			transition:all 0.5s ease-out;
			i {
				color:#ffffff;
				transition:all 0.5s ease-out;
			}
		}
	}
	li:hover a {
		background:transparent;
		border:1px solid @primaryColor;
		transition:all 0.5s ease-out;
		i {
			color: @primaryColor;
			transition:all 0.5s ease-out;
		}
	}
}
.skill-area {
	margin-top:30px;
	position:relative;
	overflow:hidden;
	.progress {
		background-color:#f0f0f0;
		border-radius:0;
		box-shadow:none;
		height:7px;
		margin-bottom:50px;
		overflow:visible;
		position:relative;
		margin-top:25px;
		&:last-child {
			margin-bottom: 12px;
		}
		.lead {
			color:#444444;
			font-size:13px;
			font-weight:700;
			left:0;
			position:absolute;
			top:-13px;
			z-index:9;
			background:#ffffff;
			border:2px solid @primaryColor;
			padding:5px 20px;
		}
	}
	.progress-bar > span {
		background:#646464;
		float:right;
		font-size:11px;
		margin-right:10px;
		margin-top:-25px;
		position:relative;
		padding:0 5px;
		&:before {
			border:medium solid transparent;
			content:"";
			height:0;
			position:absolute;
			top:100%;
			width:0;
			border-top-color:#333333;
			border-width:5px;
			left:50%;
			margin-left:-5px;
		}
		&:after {
			border:medium solid transparent;
			content:"";
			height:0;
			position:absolute;
			top:100%;
			width:0;
		}
	}
	.progress .progress-bar {
		background: @primaryColor;
	}
}
.team-details-info {
	padding-left: 0px;
	list-style: none;
	margin-top:20px;
	text-align:left;
	li {
		margin-bottom:15px;
		i {
			color: @primaryColor;
			margin-right:10px;
		}
	}
}
/*----------------------
#. Miscellaneous
----------------------*/
.experince {
	margin-bottom:60px;
	h2 {
		color:#222222;
		font-size:48px;
		font-weight:800;
		margin:0;
		overflow:hidden;
		position:relative;
		line-height: 1;
		span {
			color: @primaryColor;
			font-size:90px;
			font-weight:600;
			float: left;
			margin:9px 10px 0 0;
			font-family:'Open Sans', sans-serif;
		}
		b {
			color:#222222;
			font-size:24px;
			font-weight:normal;
			font-weight:600;
			margin:25px 0 0;
		}
	}
	p {
		font-weight:normal;
		font-size:20px;
		margin:13px 0;
		line-height:30px;
		color: #666666;
	}
}
/*for home page 1*/
.first-box-content {
	float: right;
	color: #ffffff;
	h3 {
		color: #ffffff;
		font-size: 27px;
	}
	p.call-now {
		font-size: 20px;
	}
	p.phone-number{
		color: rgb(255, 255, 255);
		display: block;
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 13px !important;
		text-decoration: none;
		z-index: 9;
		line-height: 40px;
	}	
	.overlay-effect {
		background: rgba(255, 255, 255, 0.5);
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		transform: scaleY(0);
		transition: all 0.5s ease 0s;
		width: 100%;
	}
	&:hover .overlay-effect {
		opacity: .6;
		transform: scaleY(1);
	}
}
/*for home page 1*/
.rt-text-advertise {
	transition: all 0.3s ease-out 0s;
	overflow: hidden;
	text-align: center;
		&:hover {
			opacity: .9;
		}
		h2 {
		color: rgb(255, 255, 255);
		font-size: 50px;
		font-weight: 700;
		line-height: 1.2;
		text-align: center;
		text-transform: uppercase;
		@media ( max-width:1024px ) {
			font-size: 40px;
		}
		@media ( max-width:414px ) {
			font-size: 24px;
		}
		span {
			color:  @primaryColor;
			font-weight: 400;
		}
	}
}
/*layer slider button fix*/
.entry-content .wpb_layerslider_element a.layerslider-button {
	color: #ffffff !important;
	background:  @primaryColor;
	opacity: 1;
	padding: 15px 30px;
	&:hover{
		opacity: .8;		
		background:  #b66b1d;
	}
	@media ( max-width:480px ) {
		padding: 10px 20px;
	}
}

/*extra*/
.hide-row {
	display: none;
}
.miako-font {
	font-size: 40px;
	line-height: 1.2;
	padding-bottom: 36px;
	@media (max-width:1024px) {
		font-size: 36px;
	}
	@media (max-width:768px) {
		font-size: 34px;
		padding-bottom: 24px;
	}
	@media (max-width:480px) {
		font-size: 24px;
		text-align: center;
		padding-bottom: 20px;
	}
}
/*design fix*/
@media ( max-width:480px ) {
	.vc_custom_1510912566585,
	.vc_custom_1510910521901 {
		border-right: none !important;
	}
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
    font-size: 0.875rem;
    font-weight: 800;
    padding: 2em 0 3em;
}